Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ranger
Bundle-SymbolicName: com.im.ranger;singleton:=true
Bundle-Version: 1.0.0.rc2
Bundle-Activator: net.ranger.plugin.RangerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.6.0",
 org.eclipse.jdt.junit.core;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Information Mosaic
